<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorWhite1">

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:fontFamily="@"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="@dimen/_30sdp"
        android:textStyle="normal|bold"
        app:fontFamily="@font/slabo_13px" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColorHint="@color/colorblack"
        android:textColor="@color/colorblack"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/colorblack"
        android:textColor="@color/colorblack"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/colorblack"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/backcorner_button"/>



    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_registered"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/colorblack"
        />

</LinearLayout>