<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/llItems">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/llDetails"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_12sdp"   />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date time"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:text="Accept"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorblack"
                android:background="@drawable/backcorner_button"
                android:layout_margin="@dimen/_2sdp"/>

            <Button
                android:id="@+id/btn_direction"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:text="Decline"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorblack"
                android:background="@drawable/backcorner_button"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/tvMessage"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/colorblack"
        android:text="You have been accepted to join event test 1"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/decview"
        android:visibility="gone"
        android:background="@color/colorGrey"/>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Notification Found"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorblack"
        android:visibility="gone"
        android:id="@+id/tvNonoti"
        />
</RelativeLayout>
